{
  "name": "fely-gestion-stock",
  "private": true,
  "version": "1.0.0",
  "description": "Système de gestion de stock et de vente Fely Electronique",
  "author": "Fely Electronique",
  "main": "src/main/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "node dev-runner.cjs",
    "test": "mocha --recursive tests --exit",
    "seed": "node src/main/db/seed.cjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start-electron": "electron ./src/main/main.cjs",
    "dist": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@electron/remote": "^2.1.3",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "chai": "^4.3.8",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "mocha": "^10.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
